{
  "settings": {
    "languages": [
      "en"
    ],
    "fullSearchWhenGuessed": false,
    "useNlg": true,
    "useNeural": true,
    "useLRC": true
  },
  "languages": [
    "en"
  ],
  "intentDomains": {
    "greetings.bye": "default",
    "greetings.hello": "default"
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "classifiers": [
    {
      "language": "en",
      "docs": [
        {
          "intent": "greetings.bye",
          "utterance": [
            "goodby",
            "for",
            "now"
          ]
        },
        {
          "intent": "greetings.bye",
          "utterance": [
            "bye",
            "bye",
            "take",
            "care"
          ]
        },
        {
          "intent": "greetings.bye",
          "utterance": [
            "okay",
            "see",
            "you",
            "later"
          ]
        },
        {
          "intent": "greetings.bye",
          "utterance": [
            "bye",
            "for",
            "now"
          ]
        },
        {
          "intent": "greetings.bye",
          "utterance": [
            "i",
            "must",
            "go"
          ]
        },
        {
          "intent": "greetings.hello",
          "utterance": [
            "hello"
          ]
        },
        {
          "intent": "greetings.hello",
          "utterance": [
            "hi"
          ]
        },
        {
          "intent": "greetings.hello",
          "utterance": [
            "howdi"
          ]
        }
      ],
      "features": {
        "goodby": 1,
        "for": 2,
        "now": 2,
        "bye": 3,
        "take": 1,
        "care": 1,
        "okay": 1,
        "see": 1,
        "you": 1,
        "later": 1,
        "i": 1,
        "must": 1,
        "go": 1,
        "hello": 1,
        "hi": 1,
        "howdi": 1
      },
      "logistic": {
        "observations": {
          "greetings.bye": [
            [
              1,
              2
            ],
            [
              3,
              4,
              5
            ],
            [
              6,
              7,
              8,
              9
            ],
            [
              1,
              2,
              3
            ],
            [
              10,
              11,
              12
            ]
          ],
          "greetings.hello": [
            [
              13
            ],
            [
              14
            ],
            [
              15
            ]
          ]
        },
        "labels": [
          "greetings.bye",
          "greetings.hello"
        ],
        "observationCount": 8,
        "theta": [
          {
            "elements": [
              1.437914975659322,
              2.293877843142641,
              2.293877843142641,
              2.5356581155251985,
              1.679695248041878,
              1.679695248041878,
              1.5198259672936458,
              1.5198259672936458,
              1.5198259672936458,
              1.5198259672936458,
              1.928166145326717,
              1.928166145326717,
              1.928166145326717,
              -2.889600614003626,
              -2.889600614003626,
              -2.889600614003626
            ]
          },
          {
            "elements": [
              -1.437914975659322,
              -2.293877843142641,
              -2.293877843142641,
              -2.535658115525197,
              -1.6796952480418788,
              -1.6796952480418788,
              -1.5198259672936458,
              -1.5198259672936458,
              -1.5198259672936458,
              -1.5198259672936458,
              -1.9281661453267172,
              -1.9281661453267172,
              -1.9281661453267172,
              2.8896006140036263,
              2.8896006140036263,
              2.8896006140036263
            ]
          }
        ]
      },
      "useLRC": true,
      "useNeural": true,
      "neuralClassifier": {
        "settings": {
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "learningRate": 0.1,
            "errorThresh": 0.0005,
            "timeout": 60000
          }
        },
        "classifierMap": {
          "greetings.bye": {
            "sizes": [
              16,
              1
            ],
            "layers": [
              {
                "goodby": {},
                "for": {},
                "now": {},
                "bye": {},
                "take": {},
                "care": {},
                "okay": {},
                "see": {},
                "you": {},
                "later": {},
                "i": {},
                "must": {},
                "go": {},
                "hello": {},
                "hi": {},
                "howdi": {}
              },
              {
                "0": {
                  "bias": 23.914587020874023,
                  "weights": {
                    "goodby": 21.3586483001709,
                    "for": 25.612632751464844,
                    "now": 25.750150680541992,
                    "bye": 27.789167404174805,
                    "take": 23.074020385742188,
                    "care": 22.92206573486328,
                    "okay": 18.91385841369629,
                    "see": 18.88346290588379,
                    "you": 18.828222274780273,
                    "later": 18.80211639404297,
                    "i": 25.024076461791992,
                    "must": 25.02573013305664,
                    "go": 24.805049896240234,
                    "hello": -21.938013076782227,
                    "hi": -21.96124839782715,
                    "howdi": -21.905982971191406
                  }
                }
              }
            ],
            "outputLookup": false,
            "inputLookup": true,
            "activation": "leaky-relu",
            "trainOpts": {
              "iterations": 20000,
              "errorThresh": 0.0005,
              "log": false,
              "logPeriod": 10,
              "learningRate": 0.1,
              "momentum": 0.1,
              "callbackPeriod": 10,
              "timeout": 120000,
              "beta1": 0.9,
              "beta2": 0.999,
              "epsilon": 1e-8
            }
          },
          "greetings.hello": {
            "sizes": [
              16,
              1
            ],
            "layers": [
              {
                "goodby": {},
                "for": {},
                "now": {},
                "bye": {},
                "take": {},
                "care": {},
                "okay": {},
                "see": {},
                "you": {},
                "later": {},
                "i": {},
                "must": {},
                "go": {},
                "hello": {},
                "hi": {},
                "howdi": {}
              },
              {
                "0": {
                  "bias": 54.59343719482422,
                  "weights": {
                    "goodby": -13.605534553527832,
                    "for": -19.496871948242188,
                    "now": -19.723325729370117,
                    "bye": -21.551563262939453,
                    "take": -15.604459762573242,
                    "care": -15.586069107055664,
                    "okay": -13.352149963378906,
                    "see": -13.413187980651855,
                    "you": -13.448870658874512,
                    "later": -13.288674354553223,
                    "i": -17.77383804321289,
                    "must": -17.394561767578125,
                    "go": -17.490947723388672,
                    "hello": 42.3332405090332,
                    "hi": 42.388614654541016,
                    "howdi": 42.28623580932617
                  }
                }
              }
            ],
            "outputLookup": false,
            "inputLookup": true,
            "activation": "leaky-relu",
            "trainOpts": {
              "iterations": 20000,
              "errorThresh": 0.0005,
              "log": false,
              "logPeriod": 10,
              "learningRate": 0.1,
              "momentum": 0.1,
              "callbackPeriod": 10,
              "timeout": 60000,
              "beta1": 0.9,
              "beta2": 0.999,
              "epsilon": 1e-8
            }
          }
        }
      }
    }
  ],
  "responses": {
    "en": {
      "greetings.bye": [
        {
          "response": "Till next time"
        },
        {
          "response": "see you soon!"
        }
      ],
      "greetings.hello": [
        {
          "response": "Hey there!"
        },
        {
          "response": "Greetings!"
        },
        {
          "response": "Hey dude"
        }
      ]
    }
  }
}